#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "grid_phase2_controller"

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "proportional gain", 1, 0, 2)
gen.add("ki", double_t, 0, "integral gain", 0, 0, 1)
gen.add("kd", double_t, 0, "differential gain", 0, 0, 1)
gen.add("base_speed", double_t, 0, "base speed", 90, 0, 255)
gen.add("thresh_dist", double_t, 0, "threshold distance", 15, 0, 25)
gen.add("thresh_angle", double_t, 0, "threshold angle", 15, 0, 90)
gen.add("min_pwm", double_t, 0, "minimum pwm", 90, 0, 255)
gen.add("save", bool_t, 0, "save params to file", False)
gen.add("load", bool_t, 0, "load params from file", True)

exit(gen.generate(PACKAGE, PACKAGE, "pid"))
