#!/usr/bin/env catkin_install_python
PACKAGE = "line_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p",double_t, 0,"p", 0.001, 0, 1)
gen.add("d" , double_t, 0, "d",0,0,1)
gen.add("i" , double_t, 0, "i",0,0,1)
gen.add("SP" , double_t, 0, "SP",0.1,0,1)
gen.add("i_angle", double_t,0,"i_angle", 0.25,0,1)
gen.add("d_angle", double_t,0,"d_angle", 0.25,0,1)
gen.add("p_angle", double_t,0,"p_angle", 0.25,0,1)

exit(gen.generate(PACKAGE, "apriltag_detector", "LineParam"))
